spring.application.name=shame

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/shame
spring.datasource.username = user
spring.datasource.password = !shame!

spring.security.oauth2.client.registration.github.client-id=${github-client-id}
spring.security.oauth2.client.registration.github.client-secret=${github-client-secret}